{
  "name": "Colonoscopy Prep Companion",
  "short_name": "Prep Companion",
  "description": "Voice reminders for colonoscopy preparation steps.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f8fd",
  "theme_color": "#1d4f91",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
